{
  "name": "@agentnet/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "start": "node dist/index.js",
    "deploy:contracts": "tsx src/scripts/deploy-contracts.ts",
    "deploy:contracts:mainnet": "tsx src/scripts/deploy-contracts.ts --network mainnet",
    "setup:testnet": "tsx src/scripts/setup-testnet.ts",
    "seed": "tsx src/scripts/seed-agents.ts",
    "test:registry": "tsx src/scripts/test-agent-registry.ts",
    "test:flow": "tsx src/scripts/test-complete-flow.ts",
    "test:mainnet:full": "tsx src/scripts/test-mainnet-full-flow.ts"
  },
  "dependencies": {
    "@agenticocean/defi-agent": "^0.3.1",
    "@agenticocean/vault": "^0.1.1",
    "@agenticocean/x402-stellar": "^1.0.1",
    "@anthropic-ai/sdk": "^0.40.0",
    "@blend-capital/blend-sdk": "^3.2.2",
    "@stellar/stellar-sdk": "^14.5.0",
    "bip39": "^3.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ed25519-hd-key": "^1.3.0",
    "express": "^5.0.1",
    "helmet": "^8.0.0",
    "mongoose": "^9.2.1",
    "node-cron": "^3.0.3",
    "stripe": "^20.3.1",
    "winston": "^3.17.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^22.10.0",
    "@types/node-cron": "^3.0.11",
    "nodemon": "^3.1.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
